# ui-only-sheets-state-app

./: .gitignore  README.md  angular-google-sheets-toggle-app-brief-1.md  angular.json  package-lock.json  package.json
.github/: copilot-instructions.md
.github/prompts/: plan-backendTokenBrokerForGoogleSheetsAuthorization.prompt.md
.github/workflows/: deploy.yml
docs/adr/: 001-environment-driven-auth-persistence.md  003-explicit-production-build-for-deployment.md  004-auth-init-in-app-shell.md  004-overpass-poi-fetching.md  20260424-2106-gym-tracking-defenders.md  20260424-2238-crosshair-gym-location-map-markers.md  20260425-0001-stop-map-autorecentering.md  20260425-1623-monorepo-restructure.md  20260501-2209-backend-token-broker.md  ADR-001-geolocation-leaflet-map.md  ADR-002-geolocation-leaflet-map.md
docs/guidelines/: README.md
projects/backend/: README.md  pom.xml
projects/backend/src/main/java/com/example/tokenbroker/: TokenBrokerApplication.java
projects/backend/src/main/java/com/example/tokenbroker/auth/: AuthController.java  AuthExceptionHandler.java  AuthService.java  TokenExchangeRequest.java  TokenExchangeResponse.java
projects/backend/src/main/java/com/example/tokenbroker/config/: CorsConfig.java
projects/backend/src/main/resources/: application.properties
projects/backend/src/test/java/com/example/tokenbroker/: TokenBrokerApplicationTests.java
projects/frontend/: README.md  angular.json  package-lock.json
projects/frontend/src/app/: app.routes.ts  app.ts
projects/frontend/src/app/core/auth/: auth-storage.service.ts  auth.service.ts
projects/frontend/src/app/core/geolocation/: geolocation.service.ts
projects/frontend/src/app/core/google-api/: google-api.service.ts
projects/frontend/src/environments/: environment.model.ts  environment.prod.ts  environment.ts
src/: index.html
src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/core/auth/: auth-storage.service.ts  auth.service.ts  google-identity-loader.service.ts
src/app/core/geolocation/: geolocation.model.ts
src/app/core/overpass/: overpass.model.ts  overpass.service.ts
src/app/core/storage/: button-state.repository.ts  gym.repository.ts  storage-file.service.ts
src/app/features/button-board/: button-board.component.html  button-board.component.ts
src/app/features/buttons-page/: buttons-page.component.html  buttons-page.component.ts
src/app/features/defenders-page/: defenders-page.component.css  defenders-page.component.html
src/app/features/gym-map/: gym-map.component.css  gym-map.component.html  gym-map.component.ts
src/app/shared/config/: app-config.ts  map-config.ts  overpass-config.ts
src/environments/: environment.model.ts  environment.prod.ts  environment.ts
(+13 files in other folders)
